{
  "name": "mqtt_client",
  "version": "0.0.0",
  "description": "MQTT communication client",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "tsc -b && electron-vite build",
    "lint": "eslint .",
    "dist:win": "electron-vite build && electron-builder --win --x64",
    "dist:mac": "electron-vite build && electron-builder --mac --arm64",
    "dist:linux": "electron-vite build && electron-builder --linux --x64"
  },
  "keywords": [],
  "author": "Weiyu",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be",
  "dependencies": {
    "dotenv": "17.4.1",
    "mqtt": "5.15.1",
    "mui-nested-menu": "^4.0.3",
    "os-utils": "0.0.14",
    "react-hook-form": "^7.73.1"
  },
  "devDependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@eslint/js": "10.0.1",
    "@fontsource/roboto": "5.2.10",
    "@mui/icons-material": "7.3.9",
    "@mui/material": "7.3.9",
    "@types/node": "25.5.2",
    "@types/os-utils": "0.0.4",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.4",
    "cross-env": "10.1.0",
    "electron": "41.1.1",
    "electron-builder": "26.8.1",
    "electron-vite": "5.0.0",
    "eslint": "9.39.4",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "globals": "17.4.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-router": "7.13.2",
    "recharts": "3.8.1",
    "typescript": "6.0.2",
    "typescript-eslint": "8.58.0",
    "vite": "^8.0.5"
  }
}
