{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "target": "ES2023",
    "module": "ESNext",
    "noEmit": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "noUncheckedIndexedAccess": true,

    "types": ["../../types"]
  },
  "exclude": ["preload"]
}